DocumentRoot "/var/www/html/public"

<Directory "/var/www/html/public">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
    Header set Access-Control-Allow-Origin *
</Directory>